{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "outDir": "dist",
    "baseUrl": "./src/lib",
    "declaration": true,
    "typeRoots": []
  },
  "exclude": [
      "./src/parcel/*",
  ]
}
